port 6556
daemonize no
timeout 300

loglevel debug

databases 4

maxmemory 256Mb
maxmemory-policy allkeys-lru

save 15 1
save 10 5
save 3 10

rdbcompression yes
dbfilename main-db.rdb
dir /data

appendonly yes
appendfsync always
